spring.application.name=spring-boot-with-react
spring.datasource.url=jdbc:mysql://localhost:3306/relaunchher
spring.datasource.username=root
spring.datasource.password=Shirley*!(*!!

#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
